/* -----------navbar------------ */
.heading-mark a{
    font-size: 22px;
    font-weight: 600;
}
.nav-links{
    text-decoration: none;
    color: #fff;
    padding-right: 10px;
    padding-left: 10px;
}
.border-secondary{
    display: flex;
}

.nav-item img{ 
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
.nav-item{
    margin-left: unset !important;
}
.nav-nav{
    font-size: 19px;
    font-weight: 400;
    transition: transform 0.s ease;
    transform-origin: center;
}
.nav-nav:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transition: 0.4s  ease-in-out;
    color: unset !important;
}
.nav-item span{
    font-size: 20px;
    font-weight: 300;
}
#userName{
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}
#logOut{
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(243,243,243)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border-color: rgb(243, 243, 243);
  } 
@media (min-width: 768px) and (max-width: 1024px){
    .nav-nav{
        font-size: 19px;
        font-weight: 400;
        transition: unset;
        transform-origin: unset;
    }
    .nav-nav:hover{
        transform: unset;
        -webkit-transform:unset;
        -ms-transform: unset;
        transition: unset;
        
    }
    .nav-item{
        text-align: justify !important;
    }
    .nav-item img{
        display: none;
    }
    .nav-tab{
        padding-left: 10px;
    }
    
}
@media (min-width: 1030px) and (max-width: 1366px){
    .nav-item{
        margin-left: unset !important;
    }
    .nav-nav{
        font-size: 16px;
        font-weight: 300;
    }
    .nav-tab{
        font-size: 16px;
        font-weight: 300;
    }
}
@media (min-width: 360px) and (max-width: 415px){
    .nav-nav{
        font-size: 19px;
        font-weight: 400;
        transition: unset;
        transform-origin: unset;
    }
    .nav-nav:hover{
        transform: unset;
        -webkit-transform:unset;
        -ms-transform: unset;
        transition: unset;
        
    }
}


/*----------- Navbar end -----------*/
/* .user-creation{
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-creation .card{
    height: 550px;
    border-radius: 20px;
    border: unset;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.user-sec-head{
    font-size: 35px;
    font-weight: 600;
    text-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
.sign-up-container form .inputs label{
    font-size: 16px;
    font-weight: 500;
}
.sign-up-container form .inputs input{
    border: 1px solid #777;
    text-indent: 10px;
    font-size: 18px;
    font-weight: 500;
}
.sign-up-btn button{
    padding: 8px 40px;
    border-radius: 50px;
    background-color:#3140C4 ;
    color: #fff;
}
.checkbox input{
    margin-right: 5px;
}
.checkbox label a{
    text-decoration: unset;
}
.sign-in-link p a{
    text-decoration: unset;
}
@media (min-width: 360px) and (max-width: 415px){
    .user-creation-sec{
        height: 75vh;
    }
    .user-creation-sec .container{
        padding: unset !important;
    }
    .user-creation{
        height: 70vh;
        display: flex;
        justify-content: center;
        padding: unset !important;
    }
    .user-creation .card{
        height: 400px;
        position: absolute;
        top: 100px;
        border: unset;
        box-shadow: unset;
    }
    .user-creation .card .card-body{
      
    }
    .user-sec-banner{
        display: flex;
        justify-content: center;
    }
    .user-sec-banner img{
       display: none;
    }
    .user-sec-head{
        font-size: 25px;
        margin-bottom: 5px;
    }
    .sign-up-container {
       
    }
    .sign-up-container form .inputs input{
       height: 50px !important;
      
    }
    
}
@media (min-width: 768px) and (max-width: 1024px){
    .user-sec-banner img{
       display: none;
     }
     .user-creation-sec{
        height: 84vh;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
  .user-creation-sec{
    height: 86vh !important;
  }
  .user-creation{
    height: 80vh;
}

} */
.user-creation-sec{
    height: 87vh;
    display: flex;
    align-items: center;
    background-color: #7229B5;
}
.user-creation-sec .container .row{
   height: 600;
   border-radius: 20px;
   background-color: #D9C5EB;
}
.user-creation-banner{
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-creation-banner img{
    
}
.user-creation-form{
    height: 580px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-creation-form form{
    height: 500px;
    width: 100%;
}
.user-creation-form form h3{
   text-align: center;
}
.inputs input{
    width: 90%;
    height: 40px;
    margin: 10px;
}
.sign-up-btn button{
    padding: 5px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #0B5ED7;
    color: #fff;
}
@media (min-width: 1030px) and (max-width: 1366px){
    .user-creation-sec{
        height: 85vh;
        display: flex;
        align-items: center;
        background-color: #7229B5;
    }
    .user-creation-sec .container .row{
       
       border-radius: 20px;
       background-color: #D9C5EB;
    }
    .user-creation-banner{
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .user-creation-banner img{
        
    }
    .user-creation-form{
        height: 550px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .user-creation-form form{
        height: 450px;
        width: 100%;
    }
    .user-creation-form form h3{
       text-align: center;
    }
    .inputs input{
        width: 90%;
        height: 35px;
        margin: 7px;
    }
    .sign-up-btn button{
        padding: 5px 15px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: #0B5ED7;
        color: #fff;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .user-creation-sec{
        height: 85vh;
        display: flex;
        align-items: center;
        background-color: #fff;
    }
    .user-creation-sec .container .row{
       border: 2px solid #555;
       border-radius: 20px;
       background-color: #fff;
    }
    .user-creation-banner{
       display: none;
    }
   
    .user-creation-form{
        height: 550px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .user-creation-form form{
        height: 450px;
        width: 100%;
    }
    .user-creation-form form h3{
       text-align: center;
    }
    .inputs input{
        width: 90%;
        height: 35px;
        margin: 7px;
    }
    .sign-up-btn button{
        padding: 5px 15px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: #0B5ED7;
        color: #fff;
    }
}
@media (min-width: 360px) and (max-width: 415px){
    .user-creation-sec{
        height: 75vh;
        display: flex;
        align-items: center;
        background-color: #fff;
    }
    .user-creation-sec .container .row{
       border: unset;
       border-radius: unset;
       background-color: #fff;
    }
    .user-creation-banner{
       display: none;
    }
   
    .user-creation-form{
        height: 500px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .user-creation-form form{
        height: 400px;
        width: 100%;
    }
    .user-creation-form form h3{
       text-align: center;
    }
    .inputs input{
        width: 90%;
        height: 35px;
        margin: 7px;
    }
    .sign-up-btn button{
        padding: 5px 15px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: #0B5ED7;
        color: #fff;
    }
}
/* --------------user creation view------- */
/* --------room-creation-view------------- */
.room-creation{
    height:87vh !important;
    background-image: url(../images/meeting-4.jpg);
    background-repeat: no-repeat;
    background-size: 700px 600px;
    background-attachment: fixed;
    background-position: 100% 92%;
}
.room-creation-sec{
    margin: unset !important;
}
.room-creation-head{
    display: flex;
    align-items: flex-start;
}
.room-creation-head h3{
    font-size: 100px;
    margin-top: 10%;
}
.room-creation-head h3 span{
    text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 600;
}
.room-creation-form{
    display: flex;
    align-items: flex-end;
}
.room-creation-form form{
    height: 350px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.room-creation-form form .form-group{
    width: 100%;
}
.room-creation-form form .form-group input{
    width: 100%;
    height:40px;
    font-size: 24px;
    border-radius: 20px;
    border: 3px solid #33116C;
    text-indent: 15px;
    background-color: #fff;
}
.create-btn button{
    border-radius: 50px;
    border: 2px solid #fff !important;
    color: #fff;
    font-size: 16px;
    background-color: #00186E;
    
    transition: all .35s;
}
.create-btn button:hover{
    background-color: #00186E;
    color:#fff;
}
@media (min-width: 360px) and (max-width: 415px){
    .room-creation{
        height:75vh !important;
        background-image: unset;
        background-repeat: no-repeat;
        background-size: 700px 600px;
        background-attachment: fixed;
        background-position: 100% 92%;
    }
    /* .room-creation-sec{
        
        height: 75vh !important;
    } */
    .room-creation-head h3{
        font-size: 30px;
        margin-top: 10%;
    }
    .room-creation-head{
        height: 150px;
    }
    .room-creation-form{
        display: flex;
        align-items: flex-start;
    }
    .room-creation-form form{
        height: 100px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .room-creation-form h3{
        font-size: 20px;
    }
    .room-creation-form form .form-group input{
        font-size: 18px;
        height:35px;
        font-weight: 500;
        width: 120%;
    }
    .create-btn button{
        font-size: 16px;
        font-weight: 500;
        padding: 5px 10px;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .room-creation-sec{
        background-size: 800px 600px;
        background-attachment: fixed;
        background-position: 40% 80%;
        height:80vh !important;
        
    }
    .room-creation-head{
        height: 300px;
    }
    .room-creation-head h3{
        font-size: 60px;
        margin-top: 10%;
    }
    .room-creation-form{
        height: 400px;
        display: flex;
        align-items: flex-start;
    }
    .room-creation-form form{
        height: 120px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .room-creation-form form .form-group input{
        font-size: 18px;
        height:40px;
        font-weight: 500;
        width: 80%;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
    .room-creation{
        height:86vh !important;
        background-image: url(../images/meeting-4.jpg);
        background-repeat: no-repeat;
        background-size: 550px 450px;
        background-attachment: fixed;
        background-position: 100% 92%;
    }
    .room-creation-form{
        display: flex;
        align-items: center;
       
    }
    .room-creation-head h3{
        font-size: 60px;
        margin-top: 10%;
    }
}
/* --------room-creation-view-end------------- */

/* -----------room-list-view---------- */
.room-list-sec{
    background-image: url(../images/meeting-3.jpg);
    height: 87vh;
    background-repeat: no-repeat;
    background-size: 1000px 800px;
    background-position: 100% 90%;
    background-attachment: fixed;
    
}
.room-list-head h3{
    font-size: 50px;
    font-weight: 300;
}
.room-list-head span{
    text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 500;
}
#card-img{
    width: 300px;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.room-list-rooms{
    height: 500px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
#room-list-detail{
    background-color: transparent;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 10px;
}
.room-list-detail p{
    font-size: 24px;
    font-weight: 600;
}
.room-list-detail .btn{
    border-radius: 50px;
    border: 3px solid #00186E;
    color: #00186E;
    font-size: 16px;
    background: #DFEBFB;
    text-transform: uppercase;
    transition: all .35s;
    font-weight: 500;
    margin-left: 10px;
}
.room-list-detail .btn:hover{
    background-color: #00186E;
    color:#fff;
}
#room-card{
    background-color: transparent;
    border: none;
}
.create-room-btn .btn{
    border-radius: 50px;
    border: 3px solid #00186E;
    color: #00186E;
    font-size: 16px;
    background: #DFEBFB !important;
    text-transform: uppercase;
    transition: all .35s;
    font-weight: 500;
}
.create-room-btn .btn:hover{
    background-color: #00186E;
    color:#fff;
}
@media (min-width: 360px) and (max-width: 415px){
    .room-list-sec{
        background-image: unset;
        padding: unset !important;
    }
    .room-list-head h3{
        font-size: 25px;
        font-weight: 400;
        text-align: center;
    }
    .room-list-rooms{
        height: 350px;
        width: 100%;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    .room-list-rooms .card-body{
        padding-left: 5px;
        padding-right: 5px ;
    }
    .room-list-detail p{
        font-size: 22px;
        font-weight: 500;
    }
    .room-list-detail .btn{
        border-radius: 20px;
        border: 3px solid #00186E;
        color: #00186E;
        font-size: 12px;
        background: #DFEBFB;
        text-transform: uppercase;
        transition: all .35s;
        font-weight: 500;
        margin-left: 10px;
    }
    .create-room-btn .btn{
        margin-left: 5px;
        font-size: 14px;
        padding: 5px 10px;
        font-weight: 500;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .room-list-sec{
        
        background-size: 1000px 700px;
        background-position: 30% 100%;
        background-attachment: fixed;
        
    }
    .room-list-head h3{
        font-size: 40px;
        font-weight: 300;
    }
    .room-list-rooms{
        height: 400px;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    .room-list-detail p{
        font-size: 22px;
        font-weight: 600;
    }
    .room-list-detail .btn{
        font-size: 14px;
        padding: 5px 10px;
        font-weight: 600;
    }
    .create-room-btn .btn{
        font-size: 14px;
        padding: 5px 10px;
        margin-top:15px ;
        font-weight: 600;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
    .room-list-sec{
        background-image: url(../images/meeting-3.jpg);
        height: 86vh;
        background-repeat: no-repeat;
        background-size: 700px 500px;
        background-position: 100% 50%;
        background-attachment: fixed;
    }
    .create-room-btn{
        margin-top: unset !important;
        margin-bottom: unset !important;
    }
    .room-list-rooms{
        height: 350px;
    }
    .room-list-detail .btn{
        border-radius: 20px;
        border: 3px solid #00186E;
        color: #00186E;
        font-size: 10px;
        background: #DFEBFB;
        text-transform: uppercase;
        transition: all .35s;
        font-weight: 500;
        margin-left: 10px;
    }
}
/* -----------room-list-view-end---------- */

/* --------------log-in view ----------*/

/* .form_bg{
    height: 88vh !important;
    display: flex;
    align-items: center;
    
}

.form-row{
    display: flex;
    justify-content: center;
}
.form-row form{
    padding-top: 50px !important;
    padding: 20px;
    width: 380px;
    margin-left: 25px;
    background-color: #fff;
    border: 1px solid #000;
}
.form-horizontal{
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
   
}
.log-in-profile{
    display: flex;
    justify-content: center;
}
.form-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid  #000;
}

.form-horizontal .form-title{
    color: #000;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    

}
.form-horizontal .form-group{
    margin: 0 0 10px;
    position: relative;
    
}
.form-horizontal .form-group label{
    font-size: 18px;
    font-weight: 500;
}
.form-horizontal .form-group input{
    border: 1px solid #777;
    background-color: #fff !important;
    font-size: 18px;
    font-weight: 500;
}
.form-horizontal .input-icon{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    color: #777;
}
.form-horizontal .form-control{
    color: #555;
    background-color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    height: 37px;
    padding: 2px 15px 2px 35px;
    border: none;
    border-radius: 50px;
}
.form-horizontal .form-control::placeholder{
    color: rgba(0,0,0,0.7);
    font-size: 14px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    color: #fff;
    background-color: #3140C4;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border-radius: 20px;
    text-transform: capitalize;
}
.form-horizontal .form-options{
    margin: 0;
    padding: 0;
    list-style: none;
}
.form-horizontal .form-options li a{
    color: #000;
    letter-spacing: 0.5px;
    margin: 0 0 10px;
    display: block;
}
.form-horizontal .form-options li a i{
    font-size: 12px
}
.social-head a{
    text-decoration: none;
    font-weight: 500;
    color: #3140C4;
}
@media (min-width: 360px) and (max-width: 415px){
    .form_bg{
        height: 85vh !important;
        background-image: unset;
    }
    .form-row form{
        padding-top: 50px !important;
  
        width: 380px;
        margin-left: 0;
        background-color: unset;
    }
    .form-horizontal .form-group input{
       width: 100%;
}
}
@media (min-width: 768px) and (max-width: 1024px){
    .form_bg{
        background-image: unset !important;
    }
    .form-row form{
        padding-top: 50px !important;
        padding:unset;
        width: 300px;
        margin-left: unset;
        background-color:unset;
    }
    .form-horizontal{
        padding: unset !important;
        border-radius: 20px;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
    .form_bg{
        height: 86vh !important;
        display: flex;
        align-items: center;
       
    }
} */
.log-in-view-sec{
    height: 87vh;
    display: flex;
    align-items: center;
    background-color: #9AB4FB;
}
.log-in-view-sec .container .row{
   
   border-radius: 20px;
}

.log-in-view-form{
    height:550px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
    border-radius: 0px 20px 20px 0px;
    padding-left: unset !important;
    background-color: #DADEE9;
    
}
.welcome{
    padding-left: 10px;
    border-radius: 0px 50px 50px 0px;
    width: 45%;
    background-color: #BDD95B;
}
.log-in-view-banner{
    height: 550px;
    border-radius: 20px 0px 0px 20px;
    padding: unset !important;
    background-color: #E7EAF3;
}
.log-in-view-banner img{
    height: 540px;
    width: 100%;
   
    
}
.log-in-view-form form h3{
    text-align: center;
}
.log-in-view-form form .form-group{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.log-in-view-form form .form-group input{
    width: 70%;
    border-radius: 10px;
    background-color: #fff;
}
.log-in-btn {
    display: flex;
    justify-content: center;
}
.log-in-btn button{
    margin: 10px;
    padding: 5px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #00186E;
    color: #fff;

}
.log-in-social{
    display: flex;
    justify-content: center;
}
@media (min-width: 1030px) and (max-width: 1366px){
    .log-in-view-sec{
        height: 86vh;
        display: flex;
        align-items: center;
        background-color: #9AB4FB;
    }
    .log-in-view-sec .container .row{
       
       border-radius: 20px;
    }
    
    .log-in-view-form{
        height:500px ;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       
        border-radius: 0px 20px 20px 0px;
        padding-left: unset !important;
        background-color: #DADEE9;
        
    }
    .welcome{
        padding-left: 8px;
        border-radius: 0px 50px 50px 0px;
        width: 45%;
        background-color: #BDD95B;
    }
    .log-in-view-banner{
        height: 500px;
        border-radius: 20px 0px 0px 20px;
        padding: unset !important;
        background-color: #E7EAF3;
    }
    .log-in-view-banner img{
        height: 500px;
        width: 100%;
       
        
    }
    .log-in-view-form form h3{
        text-align: center;
    }
    .log-in-view-form form .form-group{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .log-in-view-form form .form-group input{
        width: 70%;
        border-radius: 10px;
        background-color: #fff;
    }
    .log-in-btn {
        display: flex;
        justify-content: center;
    }
    .log-in-btn button{
        margin: 10px;
        padding: 5px 20px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: #00186E;
        color: #fff;
    
    }
    .log-in-social{
        display: flex;
        justify-content: center;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .log-in-view-sec{
        height: 85vh;
        display: flex;
        align-items: center;
        background-color: #9AB4FB;
    }
    .log-in-view-sec .container .row{
       
       border-radius: 20px;
    }
    
    .log-in-view-form{
        height:500px ;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       
        border-radius:20px;
        padding-left: unset !important;
        background-color: #DADEE9;
        
    }
    .welcome{
        padding-left: 8px;
        border-radius: 0px 50px 50px 0px;
        width: 35%;
        background-color: #BDD95B;
    }
    .log-in-view-banner{
        height: 500px;
        border-radius: 20px 0px 0px 20px;
        padding: unset !important;
        background-color: #E7EAF3;
        display: none;
    }
    .log-in-view-banner img{
        height: 500px;
        width: 100%;
        display: none;
       
        
    }
    .log-in-view-form form h3{
        text-align: center;
    }
    .log-in-view-form form .form-group{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .log-in-view-form form .form-group input{
        width: 70%;
        border-radius: 10px;
        background-color: #fff;
        height: 45px;
    }
    .log-in-btn {
        display: flex;
        justify-content: center;
    }
    .log-in-btn button{
        margin: 10px;
        padding: 5px 25px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: #00186E;
        color: #fff;
    
    }
    .log-in-social{
        display: flex;
        justify-content: center;
    }
}
@media (min-width: 360px) and (max-width: 415px){
    .log-in-view-sec{
        height: 75vh;
        display: flex;
        align-items: center;
        background-color: #fff;
    }
    .log-in-view-sec .container .row{
       
       border-radius: 20px;
    }
    
    .log-in-view-form{
        height:500px ;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
       
        border-radius:20px;
        padding-left: unset !important;
        background-color: #fff;
        
    }
    .welcome{
        padding-left: 8px;
        border-radius: 0px 50px 50px 0px;
        width: 45%;
        background-color: #BDD95B;
    }
    .welcome h3{
       font-size: 20px;
    }
    .log-in-view-banner{
        height: 500px;
        border-radius: 20px 0px 0px 20px;
        padding: unset !important;
        background-color: #fff;
        display: none;
    }
    .log-in-view-banner img{
        height: 500px;
        width: 100%;
        display: none;
    }
    .log-in-view-form form h3{
        text-align: center;
    }
    .log-in-view-form form .form-group{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .log-in-view-form form .form-group input{
        width: 90%;
        border-radius: 10px;
        background-color: #fff;
        height: 45px;
    }
    .log-in-btn {
        display: flex;
        justify-content: center;
    }
    .log-in-btn button{
        margin: 10px;
        padding: 5px 25px;
        border: 2px solid #fff;
        border-radius: 20px;
        background-color: #00186E;
        color: #fff;
    
    }
    .log-in-social{
        display: flex;
        justify-content: center;
    }
}
/* --------------log-in view-end ----------*/

/* --------------user-detail-view----------- */
.user-detail-sec{
    background-image: url(../images/meeting.jpg);
    height: 87vh;
    background-repeat: no-repeat;
    background-size: 800px 500px;
    background-position: 50% 58%;
    background-attachment: fixed;
}
.user-detail-head{
    font-size: 50px;
}
.user-detail-head span{
    text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 600;
}
.user-detail-info{
    font-size: 25px;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 600;
    
}
.info-col{
    padding-left: 3px !important;
    padding-right: 3px !important;
}
.info-col .card{
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.card-text{
    font-size: 20;
    font-weight: 500;
    color: #555;
}
.meet-opt{
    position: relative;
}
.meet-opt .btn{
    border-radius: 50px;
    border: 3px solid #00186E;
    color: #00186E;
    font-size: 16px;
    background-color: #DDEEFC;
    text-transform: uppercase;
    transition: all .35s;
    font-weight: 500;
}
.meet-opt .btn:hover{
    background-color: #00186E;
    color:#fff;
    
}

@media (min-width: 360px) and (max-width: 415px){
    .user-detail-sec{
        background-image: unset;
        height: 75vh;
    }
    .user-detail-head{
        font-size: 25px;
        text-align: center;
    }
    .user-detail-info{
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }
    .card-title{
        font-size: 18px;
    }
    .card-text{
        font-size: 16px;
        font-weight: 500;
        color: #555;
    }
    .meet-opt .btn{
        font-size: 14px;padding: 5px 10px;
        font-weight: 500;
        
    }
    
}
@media (min-width: 768px) and (max-width: 1024px){
    .user-detail-sec{
        background-position: 70% 62%;
        height: 86vh;
    }
    .user-detail-head{
        font-size: 40px;
    }
    .user-detail-info{
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }
    .card-title{
        font-size: 22px;
    }
    .card-text{
        font-size: 18px;
        font-weight: 500;
        color: #555;
    }
    .meet-opt .btn{
        font-size: 14px;
        padding: 5px 10px;
        font-weight: 500;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
    .user-detail-sec{
        background-image: url(../images/meeting.jpg);
        height: 86vh;
        background-repeat: no-repeat;
        background-size: 600px 400px;
        background-position: 50% 72%;
        background-attachment: fixed;
    }
}
/* --------------user-detail-view----------- */

/* ------------select room-------------- */


.select-room-sec{
    height: 87vh;
    background-color: #003F78;
    background-image: url(../../static/images/room-view-bg1.jpg);
    background-repeat: no-repeat;
    background-size: 800px 500px;
    background-position: 50% 90%;
    background-attachment: fixed;
}
.select-room-head{
    font-size: 40px !important;
    color: #fff;
}
.select-room-col h3  span{
    background: linear-gradient(to right, #30CFD0 0%, #8e8c90 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 600;
}
.select-room-col p{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.select-room-form{
    display: flex;
    justify-content: center;
   
   
}

.room-view-banner img{
    width: 800px;
    height: 550px;
    
    
}
.meet-id-card{
    width: 520px;
    height: 180px;
    border: unset !important;
    
    background-color: transparent !important;
    
    
}
.meet-id-card form{
    padding: 10px;
}
.meet-id-card form h3{
    color: #fff;
}

.meet-id-card p{
    font-size: 18px;
    color:red;
    text-align: center;
    font-weight: 500;

}
.room-code-sec{
    display: flex;
    justify-content: space-between;
}
.room-code{
    display: flex;
    justify-content: space-between;
}
.room-code input{
    width: 350px;
    border-radius: 50px;
    background-color: #FFF;
    height: 40px;
    border: 2px solid #fff;
    text-indent: 10px;
}
.meet-btn button{
    border-radius: 50px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 16px;
    background: #0059A8;
    text-transform: uppercase;
    transition: all .35s;
    font-weight: 500;
}
.meet-btn button:hover{
    background-color: #00186E;
    color:#fff;
    border: 2px solid #fff;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transition: 0.4s  ease-in-out;
}
@media (min-width:360px) and (max-width: 415px){
    .select-room-sec{
        height: 75vh;
        background-color: #003F78;
        background-image: url(../../static/images/room-view-bg1.jpg);
        background-repeat: no-repeat;
        background-size: 600px 800px;
        background-position: 50% 90%;
        background-attachment: fixed;
    }
    .select-room-head{
        font-size: 25px !important;
        color: #fff;
    }
    .select-room-col p{
        font-size: 16px;
       
    }
    .room-code-sec{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .select-room-sec{
        background-position: 0% 60%;
        height: 86vh;
    }
    .select-room-head{
        font-size: 40px !important;
        color: #fff;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
    .select-room-sec{
        height: 86vh;
        background-color: #003F78;
        background-image: url(../../static/images/room-view-bg1.jpg);
        background-repeat: no-repeat;
        background-size: 800px 500px;
        background-position: 50% 90%;
        background-attachment: fixed;
    }
}
/* ------------select room-------------- */
/* -----------user Update View ----------*/
    .update-sec{
        
        height: 87vh !important;
    }
    .update-banner{
        height: 400px;
        width: 300px;
        display: flex;
        align-items: center;
        
    }
    .update-banner img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 5px solid #000;
    }
    .update-card-content{
        height: 650px;
       
    }
    .update-card{
        width: 100% !important; 
        height: 100% !important;
        border: unset !important;
        background-color: transparent !important;
        display: flex;
        justify-content: center !important;
    }
    .update-card .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    .update-head{
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        text-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: #000 !important;
    }
    .form-border{
        border: 1px solid #777 !important;
        padding: 15px;
        border-radius: 10px;
        background-color:transparent !important;
    }
    .form-border form label{
        font-size: 20px;
        font-weight: 500;
        color: #000;
    }
    .form-border form input{
        font-size: 20px;
        font-weight: 400;
        border-radius: 50px;
    }
    .update-btn{
        display: flex;
        justify-content: center;
    }
    .update-btn .btn{
        margin: 15px;
        text-align: center;
       background-color: #003F78;
        border:1px solid #00186E;
        padding: 5px 40px;
        border-radius: 50px;
        color: #fff !important;
    }
    .update-btn .btn:hover{
        background-color: #003F78;
        border:1px solid #00186E;
        padding: 5px 40px;
        border-radius: 50px;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transition: 0.4s  ease-in-out;

    }
    @media (min-width:360px) and (max-width: 415px){
        .update-sec{
           
            height: 650px !important;
        }
        .update-banner{
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            
        }
        .update-banner img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid #000;
        }
        .update-card-content{
            height: 650px;
           
        }
        .update-card{
            width: 100% !important; 
            height: 100% !important;
            border: unset !important;
            background-color: transparent !important;
            display: flex;
            justify-content: center !important;
        }
        .update-card .card-body{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
        }
        .update-head{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            text-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
            color: #000 !important;
        }
        .form-border{
            border: 1px solid #777 !important;
            padding: 15px;
            border-radius: 10px;
            background-color:transparent !important;
        }
        .form-border form label{
            font-size: 20px;
            font-weight: 500;
            color: #000;
        }
        .form-border form input{
            font-size: 20px;
            font-weight: 400;
            border-radius: 50px;
        }
        .update-btn{
            display: flex;
            justify-content: center;
        }
        .update-btn .btn{
            margin: 15px;
            text-align: center;
           background-color: #003F78;
            border:1px solid #00186E;
            padding: 5px 40px;
            border-radius: 50px;
            color: #fff !important;
        }
        .update-btn .btn:hover{
            background-color: #003F78;
            border:1px solid #00186E;
            padding: 5px 40px;
            border-radius: 50px;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transition: 0.4s  ease-in-out;
    
        }
    }
    @media (min-width: 768px) and (max-width: 1024px){
        .update-banner{
            height: 250px;
            width: 250px;
            padding-top: 150px;
            
        }
        .update-banner img{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 5px solid #000;
        }
        .update-card .card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
    }
    @media (min-width: 1030px) and (max-width: 1366px){
        .update-sec{
           
            height: 86vh !important;
        }
    }


/* -----------user Update View End ----------*/
/*------------ features----------------- */
.feature-sec{
    background-color: #DFE8ED;
}
.features-devices{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-head{
    font-size: 60px !important;
    font-weight: 600;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.feature-subhead {
    font-size: 25px;
    font-weight: 300;
    color: #0D1944;
}
.devices{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.d {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.d img{
    width: 100px !important;
    height: 100px !important;
}
.d p{
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}
.f1{
    background-image: url(../../static/images/before-meet1.png);
    background-color: #D7EFF3;
    background-size: 500px 350px;
    background-repeat: no-repeat;
    background-position: 38% 15%;
    padding: 20px;
    border-radius: 30px;
}

.f1 h1{
    font-size: 35px;
    font-weight: 500;
    color: #000;
}
.f1 h3{
    font-size: 20px;
    font-weight: 500;
    color: #000;
}
.f1 p{
    font-size: 18px;
    font-weight: 400;
    color: #000;
}
#ch1{
    display: none;
}
#ch1:checked ~ .load-more-f1{
    display: flex;
    flex-wrap: wrap;
}
.label-f1{
    display: flex;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 120px !important;
    height: 35px !important;
    background-color: #0D1944;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-left: 10px;
}
#ch1:checked ~ .label-f1{
    display: none;
}
.load-more-f1{
    display: none;
    
}
.fc5,.fc7,.fc9{
    padding-right: 5px;
}
.fc6,.fc8,.fc10{
    padding-left: 5px;
}
.f2{
    margin-top: 20px !important;
    background-image: url(../../static/images/while-met.png);
    background-size: 350px 350px;
    background-repeat: no-repeat;
    background-position: 35% 0%;
    background-color: #D7E9F5;
    padding: 20px;
    border-radius: 30px;
}
.f2 h1{
    font-size: 35px;
    font-weight: 500;
    color: #000;
}
.f2 h3{
    font-size: 20px;
    font-weight: 500;
    color: #000;
}
.f2 p{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    color: #000;
}
#ch2{
    display: none;
}
#ch2:checked ~ .load-more-f2{
    display: flex;
    flex-wrap: wrap;
}
.label-f2{
    display: flex;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 120px !important;
    height: 35px !important;
    background-color: #0D1944;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-left: 10px;
}
#ch2:checked ~ .label-f2{
    display: none;
}
.load-more-f2{
    display: none;
}
.others{
    margin-top: 20px !important;
    background-image: url(../../static/images/other-features.png);
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position: 38% 0%;
    background-color: #A5D5FF;
    padding: 20px;
    border-radius: 30px;
}
.others h1{
    font-size: 35px;
    font-weight: 500;
    color: #000;
}
.others h3{
    font-size: 20px;
    font-weight: 500;
    color: #000;
}
.others p{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    color: #000;
}
#other{
    display: none;
}
#other:checked ~ .load-more-o{
    display: flex;
    flex-wrap: wrap;
}
.label-o{
    display: flex;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 120px !important;
    height: 35px !important;
    background-color: #0D1944;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-left: 10px;
}
#other:checked ~ .label-o{
    display: none;
}
.load-more-o{
    display: none;
}
.feature-footer{
    padding-top: 20px;
}
.features-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.features-card img{
    width: 80px ;
    height: 80px ;
}
.features-card h3{
    font-size: 20px;
    font-weight: 500;
}
.features-card p{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
@media (min-width: 360px) and (max-width: 415px){
    .feature-head{
        font-size: 35px !important;
        text-align: center;
    }
    .feature-subhead {
        font-size: 18px;
        text-align: center;
    }
  
    .d img{
        width: 60px !important;
        height: 60px !important;
    }
    .d p{
        font-size: 14px;
        font-weight: 400;
        text-align: center  ;
    }
    .f1 h1{
        font-size: 25px;
        text-align: center;
    }
    .f1 h3{
        font-size: 18px;
    }
    .f1 p{
        font-size: 16px;
       text-align: justify;
    }
    .f1{
        background-image: unset !important;
    }
    .f2{
        background-image: unset !important;
    }
    .others{
        background-image: unset !important;
    }

}
@media (min-width: 768px) and (max-width: 1024px){
    .f1{
        background-image:unset;
        
    }
    .f2{
        background-image: unset;
    }
    .others{
        background-image:unset;
     }
}
/* -----------------features------------- */
/*------------ pricing---------------- */

.pricing-view-page{
    height: 87vh;
    display: flex;
    align-items: flex-end;
    background-image: url(../images/price.svg);
    background-repeat: no-repeat;
    background-size: 320px 320px;
    background-position: 50% 0;
    background-color: #E0E0E0;
}
.p-cards{
    height: 360px;
}
.p-cards .card{
    height: 350px;
    border-radius: 20px;
    padding: 5px;
    background-color: #fff;

}
.p-head{
    text-align: center;
}
.p-cards .card .card-label{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.p-cards .card .card-label p{
    margin:  unset !important;
}
.p-cards .card .card-body ul li{
    margin-bottom: 5px;
}
.p-body ul li i{
    padding-right: 5px;
}
.p-footer{
    display: flex;
    justify-content: center;
    text-align: center;
    
   
}
.p-footer form{
    width: 35%;
    background-color: #00186E;
    border-radius: 20px;
}
.p-footer form button{
    color: #fff;
}
@media (min-width: 1030px) and (max-width: 1366px){
    .pricing-view-page{
        height: 86vh;
        display: flex;
        align-items: flex-end;
        background-image: url(../images/price.svg);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        background-position: 50% 0;
        background-color: #E0E0E0;
    }
    .p-cards{
        height: 400px;
    }
    .p-cards .card{
        height: 380px;
        border-radius: 20px;
        padding: 5px;
        background-color: #fff;
    
    }
    .p-head{
        text-align: center;
    }
    .p-cards .card .card-label{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    .p-cards .card .card-label p{
        margin:  unset !important;
    }
    .p-cards .card .card-body{

    }
    .p-cards .card .card-body ul li{
        margin-bottom:10px;
    }
    .p-footer{
        display: flex;
        justify-content: center;
        text-align: center;
        
       
    }
    .p-footer form{
        width: 35%;
        background-color: #00186E;
        border-radius: 20px;
    }
    .p-footer form button{
        color: #fff;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .pricing-view-page{
        height: 1200px;
        display: flex;
        align-items:start;
        background-image: unset;
        background-repeat: no-repeat;
        background-size: 250px 250px;
        background-position: 50% 0;
        background-color: #E0E0E0;
    }
    .p-col{
        margin-top: 10px !important;
        margin-bottom: 10px;
    }
    .p-cards{
        height: 400px;
    }
    .p-cards .card{
        height: 380px;
        border-radius: 20px;
        padding: 5px;
        background-color: #fff;
    
    }
    .p-head{
        text-align: center;
    }
    .p-cards .card .card-label{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    .p-cards .card .card-label p{
        margin:  unset !important;
    }
    .p-cards .card .card-body{

    }
    .p-cards .card .card-body ul li{
        margin-bottom:10px;
    }
    .p-footer{
        display: flex;
        justify-content: center;
        text-align: center;
        
       
    }
    .p-footer form{
        width: 35%;
        background-color: #00186E;
        border-radius: 20px;
    }
    .p-footer form button{
        color: #fff;
    }
}
@media (min-width: 360px) and (max-width: 415px){
    .pricing-view-page{
        height: 1200px;
        display: flex;
        align-items:start;
        background-image: unset;
        background-repeat: no-repeat;
        background-size: 250px 250px;
        background-position: 50% 0;
        background-color: #E0E0E0;
    }
    .p-col{
        margin-top: 10px !important;
        margin-bottom: 10px;
    }
    .p-cards{
        height: 400px;
    }
    .p-cards .card{
        height: 380px;
        border-radius: 20px;
        padding: 5px;
        background-color: #fff;
    
    }
    .p-head{
        text-align: center;
    }
    .p-cards .card .card-label{
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    .p-cards .card .card-label p{
        margin:  unset !important;
    }
    .p-cards .card .card-body{

    }
    .p-cards .card .card-body ul li{
        margin-bottom:10px;
    }
    .p-footer{
        display: flex;
        justify-content: center;
        text-align: center;
        
       
    }
    .p-footer form{
        width: 35%;
        background-color: #00186E;
        border-radius: 20px;
    }
    .p-footer form button{
        color: #fff;
    }
}
/* ---------------pricing---------------- */
/* ----------------contact------------ */
.contact-bg{
    background-color: #DFE8ED;
    height: 87vh;
}
.overt-logo{
    padding-top: 25px !important;
}
.contact-sec{
    width: 100%;
    height: 88vh;
}
.contact-content{
    height: 100%;
    width: 100%;
    padding-top: 100px;
}
.contact-banner{
    overflow: hidden;
}
.contact-banner img{
    height: 700px;
    width: 700px;

}
.contact-content h1{
    font-size: 45px;
    text-transform: uppercase;
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}
.contact-content p{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    display: flex;
    color: #555;
    
}
.contact-content p img{
    width: 30px;
    height: 30px;
}
.contact-content p a{
    text-decoration: none;
    color: #555;
    cursor: pointer;
}
.contact-content p span{
    font-size: 20px;
    font-weight: 500;
    color: #555;
}
.contact-banner img{
   height: 500px;
   width: 500px;
}
.contact-social{
   
}
.contact-social a{
    cursor: pointer;
    margin-left: 50px;
    

}
.contact-social a img{
    width: 40px;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
@media (min-width: 360px) and (max-width: 415px){
    .contact-bg{
        background-color: #DFE8ED;
        height: 75vh;
    }
    .overt-logo{
        padding-top: 10px !important;
    }
    .overt-logo img{
        width: 250px;
    }
    .contact-sec{
        width: 100%;
        height: 88vh;
    }
    .contact-content{
        height: 100%;
        width: 100%;
        padding-top: 10px;
    }
    .contact-banner{
        overflow: hidden;
        display: none;
    }
    .contact-banner img{
        height: 700px;
        width: 700px;
    
    }
    .contact-content h1{
        font-size: 25px;
        text-transform: uppercase;
        background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }
    .contact-content p{
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        display: flex;
        color: #555;
        
    }
    .contact-content p img{
        width: 20px;
        height: 20px;
    }
    .contact-content p a{
        text-decoration: none;
        color: #555;
        cursor: pointer;
    }
    .contact-content p span{
        font-size: 20px;
        font-weight: 500;
        color: #555;
    }
    .contact-banner img{
       
    }
    .contact-social{
       
    }
    .contact-social a{
        cursor: pointer;
        margin-left: 10px;
        
    
    }
    .contact-social a img{
        width: 30px;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .contact-banner{
        height: 350px;
        width: 350px;
        display: flex;
        justify-content: center;
    }
    .contact-banner img{
        height: 350px;
        width: 350px;
    }
    .contact-content{
        padding-top: 10px;
    }
}
@media (min-width: 1030px) and (max-width: 1366px){
    .contact-bg{
        background-color: #DFE8ED;
        height: 86vh;
    }
    .contact-banner img{
        height: 500px;
        width: 600px;
    }
    .contact-content h1{
        font-size: 30px;
        text-transform: uppercase;
        background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
    }
    .contact-content p{
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        display: flex;
        color: #555;
        
    }
    .contact-social a img{
        width: 30px;
        height: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
    }
    .contact-social p span{
        font-size: 18px;
    }
}

/* ----------------landing Page--------------- */
/* .navbar{
    display: none !important;
} */
.landing-sec{
    height: 87vh;
    background-image: url(../../static/images/landing-sec.jpg);
    background-size: 1800px 1000px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.landing-nav{
    padding: 10px 0 0 0 !important;
    display: flex;
    justify-content: space-between;
}
.brand-logo p{
    font-size: 16px;
    font-weight: 500 !important;
    text-align: center;
}
.landing-nav-opt{
    display: flex;
    align-items: center;
}
.landing-nav-opt li{
    list-style: none;
}
.landing-nav-opt li a{
    text-decoration: none;
    color: #555;
    padding-left: 20px;
    cursor: pointer;
    padding: 5px 15px;
    font-weight: 500;
}
.access{
    border: 1px solid #000;
    border-radius: 5px;
    margin-left: 5px;
}
.access:hover{
    background-color: #000;
    color: #fff;
}
.landing-content{
    padding-top: 10px;
}
.landing-head-content{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 10px;
}
.landing-head h1{
    font-size: 60px;
    font-weight: 600;
    color: #555;
}
.landing-head h4{
    font-weight: 600;
    color: #555;
}
.landing-head h1 span{
    color: #F46F49;
}
.landing-head p{
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    color: #555;
}
.landing-head button{
    padding: 5px 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    background-color: #000;
}
.landing-head button i{
    padding-right: 5px;
}
.landing-banner{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 50vh;
    padding: unset !important;
}
.landing-banner img{
    height: 350px;
    width: 450px;
    border-radius: 20px;
}
.landing-content-2{
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.landing-content-2 h2{
    font-size: 50px;
    color: #555;
    font-weight: 600;
}
.landing-content-2 h2 span{
    color: #F46F49;
}
.landing-content-2 a{
    font-size: 20px;
    font-weight: 500;
    color: #82C1B6;
}
.landing-content-3{
    height: 36vh;
    display: flex;
    align-items: center;
    text-align: justify;
}
.landing-content-3 p{
    font-size: 20px;
    font-weight: 500;
    font-weight: 500;
    color: #555;
}
@media (min-width: 1030px) and (max-width: 1366px){
    .landing-head-content{
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: 10px;
    }
    .landing-head h1{
        font-size: 40px;
        font-weight: 600;
        color: #555;
    }
    .landing-head p{
        font-size: 18px;
        font-weight: 400;
        text-align: justify;
        color: #555;
    }
    .landing-banner{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 40vh;
        padding: unset !important;
    }
    .landing-banner img{
        height: 300px;
        width: 400px;
        border-radius: 20px;
    }
    .landing-content-2{
        height: 42vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .landing-content-3{
        height: 42vh;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .landing-head-content{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 10px;
    }
    .landing-head h1{
        font-size: 35px;
        font-weight: 600;
        color: #555;
    }
    .landing-banner{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 35vh;
        padding: unset !important;
    }
    .landing-banner img{
        height: 350px;
        width: 450px;
        border-radius: 20px;
    }
    .landing-content-2{
        height: 10vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .landing-content-3{
        height: 15vh !important;
    }

    .landing-content-2 h2{
        font-size: 35px;
        color: #555;
        font-weight: 500;
    }
    .landing-content-2 a{
        font-size: 18px;
        font-weight: 400;
        color: #82C1B6;
    }
    .landing-content-3{
        height: 30vh;
        display: flex;
        align-items: flex-start;
        text-align: justify;
    }
    .landing-content-3 p{
        font-size: 18px;
        font-weight: 500;
        font-weight: 500;
        color: #555;
    }
}
@media (min-width: 360px) and (max-width: 415px){
    .landing-sec{
        height: 79vh;
        background-image: url(../../static/images/landing-sec.jpg);
        background-size: 1800px 1000px;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .landing-head-content{
        height: 22vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 10px;
    }
    .landing-head h1{
        font-size: 20px;
        font-weight: 600;
        color: #555;
    }
    .landing-head p{
        font-size: 16px;
        font-weight: 400;
        text-align: justify;
        color: #555;
    }
    .landing-banner{
        display: none;
        align-items: flex-end;
        justify-content: center;
        height: 35vh;
        padding: unset !important;
    }
    .landing-banner img{
        display: none;
        height: 300px;
        width: 450px;
        border-radius: 20px;
    }
    .landing-content-2{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .landing-content-3{
        height: 25vh;
    }
    .landing-content-2 h2{
        font-size: 25px;
        color: #555;
        font-weight: 500;
    }
    .landing-content-2 a{
        font-size: 16px;
        font-weight: 400;
        color: #82C1B6;
    }
    .landing-content-3{
        height: 30vh;
        display: flex;
        align-items: center;
        text-align: justify;
    }
    .landing-content-3 p{
        font-size: 16px;
        font-weight: 500;
        font-weight: 500;
        color: #555;
    }
}

/* ----------join-chat-view----------- */

.join-view{
    height: 88vh;
    background-color: #000;
}
.video-sec{
    margin: unset !important;
}
.video-content{
    height: 80vh;
    width: 100%;
}
.video-container{
    height: 80vh;
    width: 100%;
    background-color: #000;
}
.options{
    display: flex;
    justify-content: space-between;
    position:relative;
    top: 90% !important; 
}




/* .join-view{
   
    background-color: #000;
}
.video-content{
    padding-left: 5px;
    padding-right: 5px;
    
}


.video-container{
    width: 100%;
    height: 90%;
    border: 1px solid black;
    border-radius: 10px;
    
}

#jitsi-meet-conf-container{
    border-radius: 10px;
}

iframe{
    border-radius: 10px;
}
@media (max-width: 767px) {
   
     .video-content .video-container {
        width: 100%;
        height: 35vh;
        padding-left: 0;
        padding-right: 0;
    }
    
}

@media (min-width: 768px) and (max-width: 991px) {
    
     .video-content .video-container {
        width: 100%;
        
     }
}
.video-container video{
    width: 100%;
    height: 65vh;
}
.chat-sec{
    padding-left: 0 !important;
    padding-right: 0 !important;
    border: 1px solid black;
    height: 92vh;
    position: relative;
    width: 100%;
    background-color: #202020;
    border-radius: 10px;
}
.chat-head{
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10;
    width: 50%;
    padding-left: 5px;
    

}
.chat-file {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    display: block;
    justify-content:center;
    width: 100%;
  }
  .msg-box{
    width: 100%;
  }
  .msg-box input{
    width: 83%;
    height: 40px;
    background-color: transparent;
   border: 1px solid #fff;
   border-radius: 10px;
  }
  .msg-box button{
    width: 14%;
  }
  .file-share{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .send-btn{
    background-color: #0f62fe;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    color: #fff;
    border: 1px solid #0000;
    cursor: pointer;
    border-radius: 10px;
  }
  .send-btn:hover{
    background-color: gree;
  }
  .send-btn > i{
    margin-right:5px;
  }
  .send-btn:hover > i{
    transform: translateX(20px) translateY(-35px);
    transition: transform 0.5s 0.2s ease-in-out;
  }
  .choose-file{
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;
    border:1px solid #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  .choose-file:hover{
    background: #eee;
    border-color: #111;
  }
  .choose-file:hover input{
    color: #222;
  }
  .choose-file input{
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
    border-radius: 10px;
  }

  

   



.video-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
}

.main-grid-container{
    display: grid;
    grid-template-columns: 60% 20%;
}



video {
    border-radius: 25%;
    background-color: black;
} 

.sound-effect{
    visibility: hidden;
}


body{
    background-color: rgb(223, 219, 209);
}
.heading
{
    margin: 0;
    padding: 1rem 1rem 1rem 2rem;
    background-color: rgb(49, 46, 42);
    color: rgb(255, 207, 149);
}
.heading-mark{
    color: rgb(255, 244, 230);
    font-weight: bold;
    padding: 3px;
;}



#video-grid
{  
    display: grid;
    grid-auto-flow: dense; 
    grid-template-columns: auto auto; 
    gap: 1rem;    
    padding: 0.5rem;
    margin: 0.8rem;
}

.video-grid:empty{
    display: block;
    text-align: center; 
    color: rgb(156, 153, 146);       
    font-size: x-large;
    height: 360px;
}
.video-grid:empty::before{
    content: "No one else is connected!";
}

.video-item {
    
    background-color: #FEFFFF;
    text-align: center;
    padding: 5px;
    
}
.vid-wrapper
{
    background-color: rgb(22, 25, 27);
    padding: 0;
}
.vid-wrapper video{
    max-width: 45vw;
    max-height: 40vh;        
}
.display-name{
    color: #17252A;
    font-family:sans-serif;
    font-size: 18px;
    padding: 2px;
}

#control_box{
    background-color: rgb(255, 255, 255);
    height: 180px;
    width: 100%;
    margin: 1rem 0px 0px 0px;

    padding: 0.25rem;
}
#local_vid{       
    max-height: 140px;
    object-fit: contain;
} 

@media only screen and (max-width: 768px) {
    
    .video-grid {
        grid-template-columns: 1fr;
    }
    #control_box .btn-lg{
        padding: 5px 12px 5px 12px;
    }
    
} */
/*---------- footer -------*/
footer{
    background-color: #0D1944;
}



.footer-address{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
   padding-top: 3px;
   color:#000000;
}
.footer-address p{
    font-weight: 500;
    font-size: 14px;
    margin: unset;
}
.footer-address p a{
    color: #000000;
    text-decoration: none;
}
.footer-address p i{
    font-size: 18px;
    color: #000000;
}
.Copyright{
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: 500;
}
.Copyright a{
    color: #000000;
    text-decoration: none;
}
.social-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
/* .vertical{
    top: 80px;
    left: 20px;
    height: 70px;
    width: 70px;
    background-color: #000;
    border-radius: 50px;
    position: fixed;
    transition: 0.4s ease;
    z-index: 2;
}
.vertical.active{
height: 450px;
}
.toggleBox{
    position: relative;
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
 .icon{
    position: absolute;
    height: 4px;
    width: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 50px;
}
.toggleBox.active .icon{
    width: 0;
}

.icon::before,.icon::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 35px;
    
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border-radius: 50px;
    transition: 0.3s;
}
.icon::before{
    top: 12px;
}
.icon::after{
    bottom: 8px;
}
.toggleBox.active .icon::before{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,4px) rotate(45deg);
}
.toggleBox.active .icon::after{
    width: 40px;
    transform-origin: right;
    transform: translate(-25px,-6px) rotate(-45deg);
}
.navItems{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    visibility: hidden;
}
.vertical.active .navItems{
    visibility: visible;
}

.navItems li{
    list-style: none;
    list-style-position: outside;
    
}
.navItems li a{
    text-transform: uppercase;
    color: #fff;
}
.navItems li a i{
    position: relative;
    display: block;
    font-size: 18px;
    padding: 25px 0;
    width: 100%;
    text-align: center;
    transform: scale(0);
}

.vertical.active .navItems li a i{
    transform: scale(1);
    transition: 0.4s ease;
    transition-delay: calc(0.08s * var(--i));
}
.vertical.active .navItems li:hover a i{
    transition: 0.2s;
    color: #26d07c;
}
.navItems li a span{
    position: absolute;
    color: #000;
    margin-left: 50px;
    font-weight: 600;
    font-size: 20px;
}
.vertical.active .navItems li a span{
    
    transition: 0.4s ease;
    transition-delay: calc(0.08s * var(--g ));
}

.vertical.active .navItems li:hover a span{
    transform: translateX(15px);
    transition: 0.2s;
    color: #26d07c;
} */




@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  
.close {
    color: #fff;
    /* float: right; */
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
/* Overlay */
.filemodal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 450px !important;
    width: 800px !important;
    border: 2px solid #fff;
    border-radius: 30px;
}
.modal-header{
    background-color: #141414 !important ;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-header h2{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
}
.modal-content{
    height: 100%;
    width: 100%;
    border-radius: 30px !important;
    overflow-y: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.modal-body{
    height: 100%;
    width: 100%;
    padding: unset !important;
    margin: unset !important;
}
#iframe-modal1{
    width: 394px;
    height: 100%;
    padding: unset !important;
    margin: unset !important;
}
#iframe-modal2{
 width: 395px;
 height:100%;

}
#iframe-modal1 body .center{
 text-align: start;
}
.vertical-center h1{
    font-size: 20px !important;
    text-align: center !important;
}

@media (min-width: 360px) and (max-width: 415px){
    .close {
        color: #fff;
        /* float: right; */
        font-size: 28px;
        font-weight: bold;
      }
      
    .close:hover,
    .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    .modal{
        height: 300px !important;
        width: 800px !important;
        position: absolute;
        top: 15% !important;
        left: 0% !important;
        border: 2px solid #fff;
        border-radius:unset !important;
    
    }
    .modal-header{
        background-color: #141414 !important ;
        width: 390px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-header h2{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }
    .modal-content{
        height: 100%;
        width: 80%;
        overflow-y: hidden;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        border-radius: 30px !important;
        /* border-radius:unset !important; */
    }
    .modal-body{
        height: 100%;
        width: 100%;
        padding: unset !important;
        margin: unset !important;
    }
    #iframe-modal1{
        width: 200px;
        height: 100%;
        padding: unset !important;
        margin: unset !important;
    }
    #iframe-modal2{
     width:200px;
     height:100%;
    
    }
    .center{
        font-size: 16px !important;
    }
    .vertical-center h1{
        font-size: 20px !important;
        text-align: center !important;
    }
}
    
@media (min-width: 768px) and (max-width: 1024px){
    .close {
        color: #fff;
        /* float: right; */
        font-size: 28px;
        font-weight: bold;
      }
      
    .close:hover,
    .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }
    .modal{
        height: 400px !important;
        width: 800px !important;
        position: absolute;
        top: 15% !important;
        left: 0% !important;
        border: 2px solid #fff;
        border-radius:unset !important;
    
    }
    .modal-header{
        background-color: #141414 !important ;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-header h2{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }
    .modal-content{
        height: 100%;
        width: 100%;
        overflow-y: hidden;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        border-radius:30px !important;
    }
    .modal-body{
        height: 100%;
        width: 100%;
        padding: unset !important;
        margin: unset !important;
    }
    #iframe-modal1{
        width: 50%;
        height: 100%;
        padding: unset !important;
        margin: unset !important;
    }
    #iframe-modal2{
     width:49%;
     height:100%;
    
    }
    .center{
        font-size: 16px !important;
    }
    .vertical-center h1{
        font-size: 20px !important;
        text-align: center !important;
    }
}


.sessionmodal{
    height: 25% !important;
    width: 35% !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    border-radius:30px !important;
    display:none;
    text-align: center;
    align-items: center;
}





@media (min-width: 768px) and (max-width: 1024px){
    
.sessionmodal{
    height: 35% !important;
    width: 45% !important;
    position: absolute;
    top: 15% !important;
    left: 30% !important;
    border: 2px solid #fff;
    border-radius:30px !important;
    display:none;
    text-align: center;
    align-items: center;
}
}

@media (min-width: 360px) and (max-width: 415px){
    
    .sessionmodal{
        height: 45% !important;
        width: 100% !important;
        position: absolute;
        top: 15% !important;
        left: 0% !important;
        border: 2px solid #fff;
        border-radius:30px !important;
        display:none;
        text-align: center;
        align-items: center;
    }
 

}
 /* PopUP For Trial plan*/

  /* Styles for the pop-up banner */

  
  /* Optional: Add more styles to customize the appearance of the banner */
  

  .back-top {
    background-color: #0D1944;
    height: 15vh;
  }
  
  .back-main {
    background-color: #ffffff;
    height: 85vh;
  }
  
  .back-container {
    position: relative;
  }
  
  .front-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .front-container1 {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
  }
  
  .chat-top {
    background-color: #ededed;
    min-height: 50px;
  }
  
  .profile-image {
    margin-top: 7px;
    height: 30px;
    width: 30px;
  }
  
  .contacts {
    background-color: #ffffff;
    min-height: 600px;
  }
  
  .contact-table-scroll {
    overflow-y: scroll;
    height: 600px;
  }
  
  .message-area {
    background-color: #e4e1de;
    min-height: 600px;
  }
  
  .message-table-scroll {
    overflow-y: scroll;
    height: 550px;
  }
  
  .message-box {
    background-color: #f0f0f0;
  }


/* CSS for the notification dialog */
.notification-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    transition: top 0.3s ease; /* Transition effect for top position */
    z-index: 1000; /* Ensure it's above other content */
}

/* Styling for the buttons */
.notification-banner button {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}

/* Styling for the "Accept" button */
#accept-call {
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
}

/* Styling for the "Reject" button */
#reject-call {
    background-color: #f44336; /* Red */
    color: white;
    border: none;
}

/* Hover effect for buttons */
.notification-banner button:hover {
    opacity: 0.8;
}

.notification span{
    color:rgba(0, 0, 0, 0.35);
    

}
.chaticons{
    display: flex;
}



/* /////////////// */


/* .container {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--bg-color);
  } */
  .heading {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .options select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-text-color);
    border-radius: 5px;
    outline: none;
  }
  .options div:not(:last-child) select {
    margin-bottom: 20px;
  }
  
  .options p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--light-text-color);
  }
  .line {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: var(--light-text-color);
    opacity: 0.5;
    margin: 30px 0;
  }
  .ccbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    height: 60px;
    padding: 20px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    background-color: var(--primary-color);
  }
  .ccbtn ion-icon {
    font-size: 30px;
  }
  .ccbtn:disabled {
    background-color: var(--light-text-color);
    cursor: not-allowed;
  }
  .transcribe img {
    width: 30px;
    height: 30px;
    display: none;
  }
.transcribe.transcribing img {
    display: block;
  }
  .transcribe.transcribing ion-icon {
    display: none;
  }
  .result {
    width: 100%;
    max-height: 50px;
    padding: 10px;
    border: 1px solid var(--light-text-color);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  .result p {
    display: inline;
    margin-left: 3px;
    color: var(--light-text-color);
  }
  .buttons {
    display: flex;
    gap: 20px;
  }

.interim{
    color: black;
}


/* Proctored Test */
.floating-box {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    display: inline-flex;
    align-items: center;
}

#trackingInfo {
    display: none; /* Hide the tracking info by default */
    /* font-size: 0.8em; */
}


#tracking-col{
    display: none; /* Hide the tracking info by default */
    /* font-size: 0.8em; */
}


.floating-box:hover #trackingInfo {
    display: block; /* Show the tracking info on hover */
}

.floating-box:hover #tracking-col {
    display: block; /* Show the tracking info on hover */
}


#status {
    /* font-size: 0.8em; */
    margin-bottom: 0;
    padding: 0.25rem 0.5rem;
}

.alert {
    padding: 0.25rem 0.5rem; /* Adjust as needed */
}


.floating-box i {
    margin-left: 10px;
    cursor: pointer; /* If the icon is meant to be clickable */
}


html, body {
    height: 100%;
    margin: 0; /* Removes default margin */
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1; /* This will make the content area flexible */
    /* Add other styles for your main content area if needed */
}

footer {
    background-color: #ffffff;
    padding: 10px 0; /* Reduced padding */
    font-size: 0.9em;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    margin-bottom: 0;
}


#btn-toggle-remote, #caption-btn {
    width: 150px; /* Example width */
    height: 50px; /* Example height */
    display: flex; /* Aligns content within the buttons */
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
}

#caption-btn {
    flex-direction: column; /* Stack icon and text vertically */
}

#btn-toggle-remote, #caption-btn{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#caption-btn {
    flex-direction: column;
}

#caption-btn {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    justify-content: center; /* Centers the content horizontally */
}

#caption-btn .icon {
    display: flex;
    align-items: center; /* Aligns the icon and the image */
    margin-right: 10px; /* Adds some space between the icon and the text */
}

#caption-btn .icon img {
    height: 1em; /* Adjust the size of the image to match the icon */
    width: auto; /* Maintains the aspect ratio of the image */
}

#caption-btn p {
    margin: 0; /* Removes default margin from the paragraph */
}




/* CC Modal  */
.ccmodal {
    position: fixed;
    bottom: 22.5%;
    left: 50%;
    max-height: 50px;
    transform: translateX(-50%);
    max-width: 60%; /* Adjust to fit your site's design */
    z-index: 1000; /* Ensure it's above other elements */
    display: none; /* Hide by default */
    overflow-y: hidden;
}

.ccmodal-content {
    background-color: #000; /* Solid black background */
    border-radius: 8px;
    max-height: 50px;
    overflow: hidden; /* Ensures the border-radius applies to child elements */
    overflow-y: hidden;
}

.ccmodal-body {
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    padding: 8px; /* Reduced padding */
    text-align: left;
    max-height: 50px;
    /* scrollbar-color: black black; */
    overflow-y: hidden;
}

.close {
    color: white;
    font-size: 1.5rem;
    float: right;
    cursor: pointer;
}

.result {
    overflow-y: hidden; /* Allow scrolling for long text */
    max-height: 50px; /* Reduced max height */
    /* scrollbar-color: black black; */
    scroll-behavior: smooth; 
   
}

.interim {
    word-wrap: break-word; /* Ensures long words don't overflow */
}


/* Add this to your existing styles or create a new CSS file */

/* Style for the overlay */
.summary-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

}

/* Style for the modal dialog */
.summary-modal-dialog {
    position: relative;
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
}

/* Style for the modal content */
.summary-modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the modal header */
.summary-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.summary-modal-title {
    margin: 0;
}

/* Style for the modal body */
.summary-modal-body {
    padding: 15px 0;
}

/* Style for the modal footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

/* Style for the close button */
.btn-close {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Optional: Style for buttons in the footer */
.btn-secondary,
.btn-primary {
    margin-left: 10px;
}



/* DEVICES INFO */
/* Style the links inside the sidenav */
#mySidenav {
    position: fixed;
    left: 0;
    /* top: 50%; */
    /* transform: translateY(-50%); */
}

#mySidenav a {
    position: relative; /* Position them relative to the browser window */
    display: block;
    left: -140px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 200px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: rgb(0, 0, 0); /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
    margin-top: 10px;
  }
  
#mySidenav a ul{
    
    font-size: 12px; /* Increase font size */
    color: white; /* White text color */
    margin-top: 10px;
  }
  
  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }
  #mySidenav ul:hover {
    color: white; /* On mouse-over, make the elements appear as they should */
  }
  
  /* The about link: 20px from the top with a green background */
  #about {
    /* top: 20px; */
    background-color: #04AA6D;
    max-height: fit-content;
    max-width: fit-content;
    /* overflow-y:scroll; */
    /* position: relative; */
  }
  #participants {
    /* top: 20px; */
    background-color: #04AA6D;
    max-height: fit-content;
    max-width: fit-content;
    /* overflow-y:scroll; */
    /* position: relative; */
  }
  
  #blog {
    /* top: 80px; */
    background-color: #2196F3; /* Blue */
    max-height: fit-content;
    max-width: fit-content;
    /* overflow-y:scroll; */
    /* position: relative; */
  }
  
  #projects {
    max-height: fit-content;
    max-width: fit-content;
    background-color: #f44336; 
  }
  
  /* #contact {
    top: 200px;
    background-color: #555 
  } */


  /* Permission Overlay */
.permission-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  /* Modal Content */
  .permission-modal-content {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
  }
  
  /* Button Style */
  #requestPermissionButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #requestPermissionButton:hover {
    background-color: #45a049;
  }

 

  /* Add your styles here */
  .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }