videobridge {
    http-servers {
        public {
            port = 9090
        }
    }
    websockets {
        enabled = true
        domain = "overtmeet.overtideasandsolutions.in:443"
        tls = true
    }
}
