# # mysite_nginx.conf

# # configuration of the server
# server {
#     # the port your site will be served on
#     listen      80;
#     # the domain name it will serve for
#     server_name meet.overtideasandsolutions.in; # substitute your machine's IP address or FQDN
#     charset     utf-8;

#     # max upload size
#     client_max_body_size 75M;   # adjust to taste

#     # Django media
#     location /media  {
#         alias C:/inetpub/wwwroot/homiechat/homiechat/homiechat/media;  # your Django project's media files - amend as required
#     }

#     location /static {
#         alias C:/inetpub/wwwroot/homiechat/homiechat/static; # your Django project's static files - amend as required
#     }

#     # Finally, send all non-media requests to the Django server.
#     location / {
#         proxy_pass http://0.0.0.0:8000; # See output from runserver.py
#     }
# }



server {
    listen 443 ssl;
    server_name meet.overtideasandsolutions.in;

    ssl_certificate C:\inetpub\wwwroot\homiechat\homiechat\cert.crt;
    ssl_certificate_key C:\inetpub\wwwroot\homiechat\homiechat\key.key;

    location / {
        proxy_pass http://localhost:8001;  # Proxy for WSGI (Gunicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://localhost:8002;  # Proxy for ASGI (Daphne)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Django media
    location /media  {
        alias C:/inetpub/wwwroot/homiechat/homiechat/homiechat/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias C:/inetpub/wwwroot/homiechat/homiechat/static; # your Django project's static files - amend as required
    }
}
