# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.overtmeet.overtideasandsolutions.in"
      xmpp-domain: "overtmeet.overtideasandsolutions.in"
      domain: "auth.overtmeet.overtideasandsolutions.in"
      username: "focus"
      password: "DuibYKS6TuergLGK"
    }
    trusted-domains: [ "recorder.overtmeet.overtideasandsolutions.in" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.overtmeet.overtideasandsolutions.in"
  }
  
  jigasi: {
    brewery-jid: "JigasiBrewery@internal.auth.overtmeet.overtideasandsolutions.in"
  }
}
